programa
{
	
	funcao inicio()
	{
		// inteiro, real
		caracter umaLetra;
		cadeia nome;

		escreva("Digite uma letra: ")
		leia(umaLetra)

		escreva("Digite o seu nome: ")
		leia(nome)

		se(umaLetra == 'a' ou umaLetra == 'A'){
			escreva(umaLetra)
		}

		escreva("Olá "+ nome + " você digitou a letra: "+umaLetra)
		
		
				  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */