programa
{
	
	funcao inicio()
	{
		//inteiro 1 - 2 - 50 -5 - 6
		//real  1.6 - 6
		inteiro contador=1
		
		enquanto(contador <=5){
			escreva(contador+" - Olá Mundo "+ contador+"\n")
			//contador = contador + 1
			contador++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 225; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */